{
  "expo": {
    "name": "EpiCook",
    "slug": "EpiCook",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/appLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.forderverein.epicook",
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "usesIcloudStorage": true
    },
    "android": {
      "package": "com.forderverein.epicook",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
  }
}
